<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="406" id="Ib9-2d-TwY" customClass="LookOtherCallerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="407.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib9-2d-TwY" id="BmK-ya-ux1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-NY-igF">
                        <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Ac7-bX-Cg8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-md-cL5">
                        <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="XgK-Yg-nnN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-Ya-1cW">
                        <rect key="frame" x="0.0" y="152" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Ndr-lR-len"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tae-Jd-8aK">
                        <rect key="frame" x="0.0" y="203" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="XCH-uT-oHl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-2F-1WP">
                        <rect key="frame" x="0.0" y="254" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="A7h-fr-AhE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-2u-cDW">
                        <rect key="frame" x="0.0" y="305" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ETD-lP-K7Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Bq-7fU">
                        <rect key="frame" x="0.0" y="356" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rHK-AC-1Ze"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89W-tL-Og6">
                        <rect key="frame" x="8" y="8" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="JCL-to-Ldn"/>
                            <constraint firstAttribute="width" constant="85" id="c14-hA-BC4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效日期:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-iw-aaz">
                        <rect key="frame" x="8" y="364" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="QAP-Fk-5SE"/>
                            <constraint firstAttribute="width" constant="85" id="cbS-gK-cW3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-Wu-5Wl">
                        <rect key="frame" x="8" y="59" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="I0R-R8-0IX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-v5-TpG">
                        <rect key="frame" x="8" y="110" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="kLb-6U-pwj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-0a-ucV">
                        <rect key="frame" x="8" y="161" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Yz3-17-itK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-zC-vVJ">
                        <rect key="frame" x="8" y="212" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="XSV-AG-8sp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-2G-qVA">
                        <rect key="frame" x="8" y="263" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="R40-Mf-wDu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签发机关:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-OK-YaZ">
                        <rect key="frame" x="8" y="314" width="85" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Id6-k3-EvK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-15-m3l">
                        <rect key="frame" x="101" y="8" width="211" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-8z-zbg">
                        <rect key="frame" x="101" y="59" width="211" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-zH-04A">
                        <rect key="frame" x="101" y="110" width="211" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-uh-aI2">
                        <rect key="frame" x="101" y="161" width="211" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-CA-bVD">
                        <rect key="frame" x="101" y="212" width="211" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-H7-G9X">
                        <rect key="frame" x="101" y="255" width="211" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-6k-Arv">
                        <rect key="frame" x="101" y="314" width="211" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-hZ-cF0">
                        <rect key="frame" x="101" y="365" width="211" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j8h-8z-zbg" firstAttribute="leading" secondItem="Age-Wu-5Wl" secondAttribute="trailing" constant="8" id="0G9-uZ-O1X"/>
                    <constraint firstItem="4fB-iw-aaz" firstAttribute="top" secondItem="72H-Bq-7fU" secondAttribute="bottom" constant="7" id="0hX-lC-PxN"/>
                    <constraint firstItem="NNd-NY-igF" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leading" id="200-Js-Cxd"/>
                    <constraint firstItem="OGb-2u-cDW" firstAttribute="top" secondItem="gbd-H7-G9X" secondAttribute="bottom" id="2ue-P6-sDd"/>
                    <constraint firstItem="Age-Wu-5Wl" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="4e3-om-HOR"/>
                    <constraint firstItem="VMo-zC-vVJ" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="4hW-TJ-VbL"/>
                    <constraint firstAttribute="trailing" secondItem="tae-Jd-8aK" secondAttribute="trailing" id="5xf-Hp-pIe"/>
                    <constraint firstItem="M8y-uh-aI2" firstAttribute="leading" secondItem="FeB-0a-ucV" secondAttribute="trailing" constant="8" id="7Z9-D5-Ec2"/>
                    <constraint firstItem="j8h-8z-zbg" firstAttribute="top" secondItem="NNd-NY-igF" secondAttribute="bottom" constant="8" id="9KE-eM-Wb0"/>
                    <constraint firstAttribute="trailing" secondItem="NNd-NY-igF" secondAttribute="trailing" id="Af3-Eh-bXf"/>
                    <constraint firstItem="sGM-2F-1WP" firstAttribute="top" secondItem="VMo-zC-vVJ" secondAttribute="bottom" constant="8" id="AoY-es-7CG"/>
                    <constraint firstItem="gbd-H7-G9X" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="CCB-3d-xNp"/>
                    <constraint firstItem="sfJ-OK-YaZ" firstAttribute="top" secondItem="OGb-2u-cDW" secondAttribute="bottom" constant="8" id="Cx2-IB-siS"/>
                    <constraint firstItem="AlK-v5-TpG" firstAttribute="top" secondItem="qB9-md-cL5" secondAttribute="bottom" constant="8" id="Ghy-dN-VAx"/>
                    <constraint firstItem="gbd-H7-G9X" firstAttribute="leading" secondItem="NO2-2G-qVA" secondAttribute="trailing" constant="8" id="HDe-wu-Sry"/>
                    <constraint firstItem="vcM-Ya-1cW" firstAttribute="top" secondItem="qB9-md-cL5" secondAttribute="bottom" constant="50" id="HNw-Z4-Ugv"/>
                    <constraint firstItem="tae-Jd-8aK" firstAttribute="top" secondItem="M8y-uh-aI2" secondAttribute="bottom" constant="8" id="IQU-ia-Bjx"/>
                    <constraint firstItem="qB9-md-cL5" firstAttribute="top" secondItem="NNd-NY-igF" secondAttribute="bottom" constant="50" id="KZa-ka-ncI"/>
                    <constraint firstItem="qB9-md-cL5" firstAttribute="top" secondItem="j8h-8z-zbg" secondAttribute="bottom" constant="8" id="L9H-qN-jpi"/>
                    <constraint firstItem="vcM-Ya-1cW" firstAttribute="top" secondItem="5eU-zH-04A" secondAttribute="bottom" constant="8" id="LvI-5y-n7P"/>
                    <constraint firstItem="yk9-6k-Arv" firstAttribute="top" secondItem="OGb-2u-cDW" secondAttribute="bottom" constant="8" id="LwX-qX-sSJ"/>
                    <constraint firstItem="sGM-2F-1WP" firstAttribute="top" secondItem="tae-Jd-8aK" secondAttribute="bottom" constant="50" id="N3n-f9-xN8"/>
                    <constraint firstItem="sjr-CA-bVD" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="O7B-wD-SCd"/>
                    <constraint firstItem="NO2-2G-qVA" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="Orf-AB-SxX"/>
                    <constraint firstItem="tae-Jd-8aK" firstAttribute="top" secondItem="FeB-0a-ucV" secondAttribute="bottom" constant="8" id="QzA-c2-lei"/>
                    <constraint firstItem="4fB-iw-aaz" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="Sby-RV-bIU"/>
                    <constraint firstAttribute="trailing" secondItem="72H-Bq-7fU" secondAttribute="trailing" id="TCx-8S-1Fk"/>
                    <constraint firstItem="VMo-zC-vVJ" firstAttribute="top" secondItem="tae-Jd-8aK" secondAttribute="bottom" constant="8" id="THt-3v-Fms"/>
                    <constraint firstItem="gbd-H7-G9X" firstAttribute="top" secondItem="sGM-2F-1WP" secondAttribute="bottom" id="Te2-D1-PU1"/>
                    <constraint firstItem="sfJ-OK-YaZ" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="ULN-Zu-wiQ"/>
                    <constraint firstItem="i2N-15-m3l" firstAttribute="leading" secondItem="89W-tL-Og6" secondAttribute="trailing" constant="8" id="V9e-TL-cWo"/>
                    <constraint firstItem="72H-Bq-7fU" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leading" id="VDE-8L-yfd"/>
                    <constraint firstItem="5eU-zH-04A" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="VOc-XL-QZl"/>
                    <constraint firstItem="OGb-2u-cDW" firstAttribute="top" secondItem="sGM-2F-1WP" secondAttribute="bottom" constant="50" id="Wwx-Po-RtU"/>
                    <constraint firstItem="i2N-15-m3l" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="Xr8-2D-IZx"/>
                    <constraint firstItem="sGM-2F-1WP" firstAttribute="top" secondItem="sjr-CA-bVD" secondAttribute="bottom" constant="8" id="Y4U-Rp-rWS"/>
                    <constraint firstItem="sjr-CA-bVD" firstAttribute="leading" secondItem="VMo-zC-vVJ" secondAttribute="trailing" constant="8" id="YV0-fG-rV4"/>
                    <constraint firstItem="M8y-uh-aI2" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="Yeg-Se-qlT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0kF-hZ-cF0" secondAttribute="bottom" constant="0.5" id="a3G-y9-NQw"/>
                    <constraint firstItem="72H-Bq-7fU" firstAttribute="top" secondItem="sfJ-OK-YaZ" secondAttribute="bottom" constant="8" id="b0l-bs-x0d"/>
                    <constraint firstItem="M8y-uh-aI2" firstAttribute="top" secondItem="vcM-Ya-1cW" secondAttribute="bottom" constant="8" id="cb8-16-LvT"/>
                    <constraint firstItem="Age-Wu-5Wl" firstAttribute="top" secondItem="NNd-NY-igF" secondAttribute="bottom" constant="8" id="dCd-gq-Q91"/>
                    <constraint firstItem="FeB-0a-ucV" firstAttribute="top" secondItem="vcM-Ya-1cW" secondAttribute="bottom" constant="8" id="dcX-ic-Vr8"/>
                    <constraint firstItem="0kF-hZ-cF0" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="djX-ZO-BXW"/>
                    <constraint firstItem="FeB-0a-ucV" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="eKU-hg-KDL"/>
                    <constraint firstItem="NNd-NY-igF" firstAttribute="top" secondItem="89W-tL-Og6" secondAttribute="bottom" constant="8" id="efg-BI-DPy"/>
                    <constraint firstItem="yk9-6k-Arv" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="ekq-0S-uJ7"/>
                    <constraint firstItem="5eU-zH-04A" firstAttribute="leading" secondItem="AlK-v5-TpG" secondAttribute="trailing" constant="8" id="fyy-f8-WCu"/>
                    <constraint firstItem="sjr-CA-bVD" firstAttribute="top" secondItem="tae-Jd-8aK" secondAttribute="bottom" constant="8" id="ghS-U6-KVa"/>
                    <constraint firstItem="0kF-hZ-cF0" firstAttribute="leading" secondItem="4fB-iw-aaz" secondAttribute="trailing" constant="8" id="h2J-sg-EuY"/>
                    <constraint firstAttribute="trailing" secondItem="qB9-md-cL5" secondAttribute="trailing" id="jEA-Ga-BDg"/>
                    <constraint firstItem="72H-Bq-7fU" firstAttribute="top" secondItem="OGb-2u-cDW" secondAttribute="bottom" constant="50" id="kch-6P-Cek"/>
                    <constraint firstItem="5eU-zH-04A" firstAttribute="top" secondItem="qB9-md-cL5" secondAttribute="bottom" constant="8" id="mYd-ED-2sV"/>
                    <constraint firstItem="qB9-md-cL5" firstAttribute="top" secondItem="Age-Wu-5Wl" secondAttribute="bottom" constant="8" id="nmv-gN-kRs"/>
                    <constraint firstItem="89W-tL-Og6" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="oEe-Hs-CbN"/>
                    <constraint firstItem="tae-Jd-8aK" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leading" id="oyW-7U-zw4"/>
                    <constraint firstItem="tae-Jd-8aK" firstAttribute="top" secondItem="vcM-Ya-1cW" secondAttribute="bottom" constant="50" id="pgZ-SD-Aof"/>
                    <constraint firstAttribute="trailing" secondItem="OGb-2u-cDW" secondAttribute="trailing" id="pkd-Ct-SYF"/>
                    <constraint firstItem="vcM-Ya-1cW" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leading" id="rOJ-jj-dfX"/>
                    <constraint firstItem="AlK-v5-TpG" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leadingMargin" id="s4F-YI-QEt"/>
                    <constraint firstItem="vcM-Ya-1cW" firstAttribute="top" secondItem="AlK-v5-TpG" secondAttribute="bottom" constant="8" id="s85-km-lwk"/>
                    <constraint firstItem="i2N-15-m3l" firstAttribute="top" secondItem="BmK-ya-ux1" secondAttribute="topMargin" id="sCk-lt-neJ"/>
                    <constraint firstItem="NNd-NY-igF" firstAttribute="top" secondItem="i2N-15-m3l" secondAttribute="bottom" constant="8" id="sGI-nG-2f6"/>
                    <constraint firstItem="sGM-2F-1WP" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leading" id="seP-SY-8Sk"/>
                    <constraint firstAttribute="trailing" secondItem="vcM-Ya-1cW" secondAttribute="trailing" id="sr7-do-OF9"/>
                    <constraint firstItem="OGb-2u-cDW" firstAttribute="top" secondItem="NO2-2G-qVA" secondAttribute="bottom" constant="8" id="tWC-9H-kQ6"/>
                    <constraint firstItem="qB9-md-cL5" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leading" id="tlo-il-Pja"/>
                    <constraint firstItem="72H-Bq-7fU" firstAttribute="top" secondItem="yk9-6k-Arv" secondAttribute="bottom" constant="8" id="ue2-7E-yFh"/>
                    <constraint firstItem="yk9-6k-Arv" firstAttribute="leading" secondItem="sfJ-OK-YaZ" secondAttribute="trailing" constant="8" id="wG9-LU-XTI"/>
                    <constraint firstAttribute="trailing" secondItem="sGM-2F-1WP" secondAttribute="trailing" id="wIA-r7-tfa"/>
                    <constraint firstItem="j8h-8z-zbg" firstAttribute="trailing" secondItem="BmK-ya-ux1" secondAttribute="trailingMargin" id="xbm-FL-0Wv"/>
                    <constraint firstItem="0kF-hZ-cF0" firstAttribute="top" secondItem="72H-Bq-7fU" secondAttribute="bottom" constant="8" id="yPe-JD-Omz"/>
                    <constraint firstItem="NO2-2G-qVA" firstAttribute="top" secondItem="sGM-2F-1WP" secondAttribute="bottom" constant="8" id="z25-7z-gdE"/>
                    <constraint firstItem="OGb-2u-cDW" firstAttribute="leading" secondItem="BmK-ya-ux1" secondAttribute="leading" id="zox-uB-loC"/>
                    <constraint firstItem="NNd-NY-igF" firstAttribute="top" secondItem="BmK-ya-ux1" secondAttribute="top" constant="50" id="zrr-eC-U5S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="La_address" destination="gbd-H7-G9X" id="xT1-Y9-waE"/>
                <outlet property="La_birthday" destination="sjr-CA-bVD" id="mmD-6y-Pge"/>
                <outlet property="La_date" destination="0kF-hZ-cF0" id="bFf-Td-9b1"/>
                <outlet property="La_gender" destination="5eU-zH-04A" id="w6g-Bn-ZVY"/>
                <outlet property="La_idCard" destination="j8h-8z-zbg" id="neh-Ts-C04"/>
                <outlet property="La_name" destination="i2N-15-m3l" id="2mo-4c-PYu"/>
                <outlet property="La_nation" destination="M8y-uh-aI2" id="fdK-DZ-eGs"/>
                <outlet property="La_part" destination="yk9-6k-Arv" id="qoc-8L-nIW"/>
            </connections>
            <point key="canvasLocation" x="61" y="183"/>
        </tableViewCell>
    </objects>
</document>
